# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./boundingbox.h \
    ./distancefield.h \
    ./image.h \
    ./image3D.h \
    ./light.h \
    ./LoadShaders.h \
    ./marchingcube.h \
    ./material.h \
    ./meshmodel.h \
    ./modelvbo.h \
    ./objecttree.h \
    ./queue.h \
    ./stack.h \
    ./voxel.h \
    ./voxelize.h \
    ./enqlist.h \
    ./mymath.h \
    ./ray.h \
    ./vbo.h \
    ./modelviewer.hpp \
    ./modelvieweroglwidget.hpp \
    ./titlebar.hpp \
    ./voxelizewidget.hpp \
    ./modelscenemanagerwidget.hpp \
    ./lightwidget.hpp \
    ./imageprojectionwidget.hpp
SOURCES += ./boundingbox.c \
    ./distancefield.c \
    ./image.c \
    ./image3D.c \
    ./light.c \
    ./LoadShaders.cpp \
    ./marchingcube.c \
    ./material.c \
    ./meshmodel.c \
    ./modelvbo.c \
    ./enqlist.c \
    ./mymath.c \
    ./objecttree.c \
    ./queue.c \
    ./ray.c \
    ./stack.c \
    ./vbo.c \
    ./voxelize.c \
    ./imageprojectionwidget.cpp \
    ./lightwidget.cpp \
    ./main.cpp \
    ./modelscenemanagerwidget.cpp \
    ./modelviewer.cpp \
    ./modelvieweroglwidget.cpp \
    ./titlebar.cpp \
    ./voxelizewidget.cpp
FORMS += ./modelviewer.ui \
    ./voxelizewidget.ui
RESOURCES += modelviewer.qrc
