# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./boundingbox.h \
    ./distancefield.h \
    ./image.h \
    ./light.h \
    ./LoadShaders.h \
    ./marchingcube.h \
    ./material.h \
    ./meshmodel.h \
    ./modelvbo.h \
    ./objecttree.h \
    ./queue.h \
    ./stack.h \
    ./voxel.h \
    ./voxelize.h \
    ./enqlist.h \
    ./mymath.h \
    ./ray.h \
    ./vbo.h \
    ./modelviewer.h \
    ./modelvieweroglwidget.h \
    ./titlebar.h \
    ./voxelizewidget.h \
    ./modelscenemanagerwidget.h \
    ./lightwidget.h \
    ./imageprojectionwidget.h
SOURCES += ./boundingbox.cpp \
    ./distancefield.cpp \
    ./image.cpp \
    ./imageprojectionwidget.cpp \
    ./light.cpp \
    ./lightwidget.cpp \
    ./LoadShaders.cpp \
    ./main.cpp \
    ./marchingcube.cpp \
    ./material.cpp \
    ./meshmodel.cpp \
    ./modelscenemanagerwidget.cpp \
    ./modelvbo.cpp \
    ./modelviewer.cpp \
    ./modelvieweroglwidget.cpp \
    ./enqlist.cpp \
    ./mymath.cpp \
    ./objecttree.cpp \
    ./queue.cpp \
    ./ray.cpp \
    ./stack.cpp \
    ./titlebar.cpp \
    ./vbo.cpp \
    ./voxelize.cpp \
    ./voxelizewidget.cpp
FORMS += ./modelviewer.ui \
    ./voxelizewidget.ui
RESOURCES += modelviewer.qrc
